/* Navbar styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f9fa;
    padding: 1rem;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .navbar-nav {
    list-style-type: none;
    display: flex;
    gap: 1rem;
    padding-left: 0;
    margin: 0;
  }
  
  .nav-item {
  }
  
  .nav-link {
    text-decoration: none;
    color: #007bff;
    font-size: 1.2rem;
  }
  
  .nav-link:hover {
    text-decoration: underline;
  }
  
  /* Container styles */
  .container {
    padding: 2rem;
  }
  