/* General styling */
h2 {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    margin: 0.5rem 0;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 1rem;
    text-decoration: none;
    text-align: center;
    line-height: 2rem;
    color: #fff;
    background-color: #007bff;
  }
  
  .btn-danger {
    background-color: #dc3545;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
  .btn-danger:hover {
    background-color: #c82333;
  }
  
  /* List styling */
  .student-list {
    list-style-type: none;
    padding: 0;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .student-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .student-actions {
    display: flex;
    gap: 0.5rem;
  }
  