.student-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 400px;
    margin: auto;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .form-label {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
  }
  
  .form-input {
    margin-top: 0.5rem;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 1rem;
  }
  
  .form-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .btn-secondary {
    background-color: #f0f0f0;
    color: #333;
    text-decoration: none;
    text-align: center;
    line-height: 2rem;
  }
  
  .btn:hover {
    background-color: #007bff;
    color: #fff;
  }
  
  .btn-secondary:hover {
    background-color: #e0e0e0;
  }
  